#AdminTools properties
#Created by: LukeOnuke - https://github.com/LukeOnuke
#Tue Dec 29 02:16:41 CET 2020
message.username=username
message.overwrite.say=false
message.send.on.login=false
rcon.remember=false
querry.mc.refreshrate=10
theme.selected=Default
querry.api.mojang.refreshrate=100
